description "Cavalcade Daemon"
author "Human Made"

start on startup
stop on shutdown
respawn
kill timeout 600

chdir /srv/www/webroot
setuid www-data
script
  exec /etc/cavalcade/bin/cavalcade
end script
